"{\n"
"  "productRequests": [\n"
"    {\n"
"      "productInfo": {\n"
"        "itemCode": "1124857",\n"
"        "quantity": 1,\n"
"        "unitOfMeasure": "BX"\n"
"      }\n"
"    },\n"
"    {\n"
"      "productInfo": {\n"
"        "itemCode": "5700631",\n"
"        "quantity": 1,\n"
"        "unitOfMeasure": "BX"\n"
"      }\n"
"    },\n"
"    {\n"
"      "productInfo": {\n"
"        "itemCode": "6402805",\n"
"        "quantity": 1,\n"
"        "unitOfMeasure": "CN"\n"
"      }\n"
"    },\n"
"    {\n"
"      "productInfo": {\n"
"        "itemCode": "1010827",\n"
"        "quantity": 1,\n"
"        "unitOfMeasure": "BT"\n"
"      }\n"
"    },\n"
"    {\n"
"      "productInfo": {\n"
"        "itemCode": "7211023",\n"
"        "quantity": 1,\n"
"        "unitOfMeasure": "EA"\n"
"      }\n"
"    },\n"
"    {\n"
"      "productInfo": {\n"
"        "itemCode": "5430225",\n"
"        "quantity": 1,\n"
"        "unitOfMeasure": "CA"\n"
"      }\n"
"    }\n"
"  ]\n"
"}"
