[parameter:authToken]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="authToken"
SelectNextRow="Sequential"
StartRow="1"
Table="Token.csv"
TableLocation="C:\Users\UTIS LAPTOP 174\Documents\JMeter_TestData\Input\Active"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:cusId]
ColumnName="customerID"
Delimiter=" "
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="cusId"
SelectNextRow="Sequential"
StartRow="1"
Table="customerId.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:items]
ColumnName="items"
Delimiter=" "
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="items"
SelectNextRow="Sequential"
StartRow="1"
Table="customerId.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
